# bookshop

./: .gitignore  README.MD  pom.xml
application/: pom.xml
application/src/main/resources/: application.yaml
common/: pom.xml
docs/: Структура БД — диплом Spring.docx  Техническое задание для студентов.docx
migration/: pom.xml
migration/src/main/resources/changelog/: changelog-root.xml
migration/src/main/resources/changelog/logs/data/: changelog-init-1-data.xml  changelog-init-2-data-test.xml
migration/src/main/resources/changelog/logs/file/: data.sql
migration/src/main/resources/changelog/logs/schema/: changelog-init-1-security.xml  changelog-init-2-domain.xml
model/: pom.xml
model/src/test/resources/: application.properties
otp/: pom.xml
security/: pom.xml
web-api/: pom.xml
web-ui/: pom.xml
web-ui-admin/: pom.xml
web-ui-admin/src/main/resources/spring-frontend-admin/admin/: author.html  authors.html  books.html  genre.html  genres.html  index.html  reviews.html  users.html
web-ui-client/: pom.xml
web-ui-client/src/main/resources/lang/: messages_ru.properties
web-ui-client/src/main/resources/spring-frontend-client/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  viewed.html
web-ui-client/src/main/resources/spring-frontend-client/authors/: slug.html
web-ui-client/src/main/resources/spring-frontend-client/books/: author.html  popular.html  recent.html  slug.html
web-ui-client/src/main/resources/spring-frontend-client/documents/: index.html  slug.html
web-ui-client/src/main/resources/spring-frontend-client/fragments/: book_description_fragment.html  book_slider_fragment.html  common_footer_fragment.html  common_head_fragment.html  star_view_fragment.html
web-ui-client/src/main/resources/spring-frontend-client/search/: index.html
web-ui-client/src/main/resources/spring-frontend-client/tags/: index.html
web-ui/src/main/resources/lang/: messages_en.properties  messages_ru.properties
web-ui/src/main/resources/spring-frontend-admin/admin/: authors.html  book.html  book_image.html  genre.html  review.html  user.html
web-ui/src/main/resources/spring-frontend-client/: postponed.html  profile.html  signin.html  signup.html
web-ui/src/main/resources/spring-frontend-client/authors/: index.html
web-ui/src/main/resources/spring-frontend-client/fragments/: author_article_fragment.html  book_reviews_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_header_fragment.html  genre_list_fragment.html  tag_cloud_fragment.html
web-ui/src/main/resources/spring-frontend-client/genres/: index.html
(+390 files in other folders)
